server.port=8080

# ---- Блок настроек hibernate и jpa ----------------------------------------
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

# To log SQL queries, https://howtodoinjava.com/spring-boot2/testing/datajpatest-annotation/
spring.jpa.show-sql = true

#logging.level.org.springframework.orm.jpa=INFO
#logging.level.org.springframework.transaction=INFO
#logging.level.org.springframework.transaction.interceptor=INFO
#logging.level.org.springframework.orm.jpa.JpaTransactionManager=INFO

logging.level.org.springframework.orm.jpa=TRACE
logging.level.org.springframework.transaction=TRACE
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=TRACE

# ---- Блок включения максимального логирования WEB API и SQL операций ------
# Для logbook, максимальный уровень логирования всех запросов-ответов WEB API
logging.level.org.zalando.logbook=TRACE
# Вывод запросов
logging.level.org.hibernate.SQL=TRACE
# Вывод значений, которые подставляются в параметры запросов
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

# ---- Блок настроек СУБД ----------------------------------------
# Для боевой среды в контейнере данные настройки буду перекрыты
# настройками в docker-compose.yml, а пока используем для отладки приложения.
# Можно писать в файл (удобно открывать и отлаживать SQL через dbeaver "бобра")
# Или прямо в память (быстрый старт)
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:ewmdb
#spring.datasource.url=jdbc:h2:file:./db/ewmdb
spring.datasource.username=root
spring.datasource.password=root

# Для локального тестирования
# Эти настройки должны быть перекрытыми настройками в docker-compose.yml !
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6540/ewmdb

#spring.datasource.url=jdbc:postgresql://stats-db:5432/ewmdb

# ---- Блок Для клиента сервера статистики ----------------------------------------
# Для отладки и запуска клиента в IDEA локально - обращение к серверу локально
# При запуске в контейнере значение должно быть перекрыто через строку в docker-compose.yml
# "- STATSERVER_URL=http://stats-server:9090"
statserver.url=http://localhost:9090
# Для запуска в контейнерах докера (localhost для доп. модуля будет он сам!)
#statserver.url=http://stats-server:9090

logging.level.org.springframework.web.client.RestTemplate=TRACE
# Две следующие строки дают гипер-подробную статистику для клиента
#logging.level.org.apache.http=TRACE
#logging.level.httpclient.wire=TRACE
# ---------------------------------------------------------------------------