server.port=9090

# ---- Блок настроек hibernate и jpa ----------------------------------------

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

# To log SQL queries
# https://howtodoinjava.com/spring-boot2/testing/datajpatest-annotation/
# https://www.baeldung.com/sql-logging-spring-boot
spring.jpa.show-sql = true

logging.level.org.springframework.orm.jpa=TRACE
logging.level.org.springframework.transaction=TRACE
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=TRACE

# Logging JdbcTemplate Queries
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

# ---- Блок включения максимального логирования WEB API и SQL операций ------
# Для logbook, максимальный уровень логирования всех запросов-ответов WEB API
logging.level.org.zalando.logbook=TRACE
# Вывод запросов
logging.level.org.hibernate.SQL=TRACE
# Вывод значений, которые подставляются в параметры запросов
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

# ---- Блок настроек СУБД ----------------------------------------
# Для боевой среды в контейнере данные настройки буду перекрыты
# настройками в docker-compose.yml, а пока используем для отладки приложения.
# Можно писать в файл (удобно открывать и отлаживать SQL через dbeaver "бобра")
# Или прямо в память
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:./db/statsdb
spring.datasource.url=jdbc:h2:mem:statsdb
spring.datasource.username=root
spring.datasource.password=root

# Для локального тестирования баз
# Эти настройки должны быть перекрытыми настройками в docker-compose.yml !
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://stats-db:5432/statsdb
# ---------------------------------------------------------------------------
