logging.level.org.springframework.web.client.RestTemplate=TRACE
# Две следующие строки дают гипер-подробную статистику для клиента
#logging.level.org.apache.http=TRACE
#logging.level.httpclient.wire=TRACE

# Для отладки и запуска клиента в IDEA локально - обращение к серверу локально
#web-server.url=http://localhost:9090
# Для запуска в контейнерах докера (localhost для доп. модуля будет он сам!)
web-server.url=http://stats-server:9090
